{
  "name": "example-for-getting-aws-credentials-from-amazon-cognito-getgrouplistings-lambda-api",
  "version": "1.0.0",
  "author": "Kyle Barber",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbarber09/amazon-cognito-cdk-example-for-getting-aws-credentials.git"
  },
  "description": "Backend Lamba to retrieve the SignIn token for AWS Console login. This solves the CORS issue",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7"
  }
}
