{
  "name": "example-of-newuser-notification-via-lambda-sns-api",
  "version": "1.0.0",
  "author": "Kyle Barber",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbarber09/amazon-cognito-cdk-example-for-getting-aws-credentials.git"
  },
  "description": "Backend Lambda to send New User notification via SNS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.665.0"
  }
}
