{
  "name": "example-for-getting-aws-credentials-from-amazon-cognito-getgrouplistings-lambda-api",
  "version": "1.0.0",
  "author": "Kyle Barber",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbarber09/amazon-cognito-cdk-example-for-getting-aws-credentials.git"
  },
  "description": "Backend Lamba to retrieve a Cognito user's listing of group memberships - including group descriptions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.50"
  }
}
