{
  "name": "example-of-lambda-api-with-setup-info-for-newuser",
  "version": "1.0.0",
  "author": "Kyle Barber",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbarber09/amazon-cognito-cdk-example-for-getting-aws-credentials.git"
  },
  "description": "Backend Lambda to receive setup information for new user.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jwt-decode": "^2.2.0"
  }
}
